80100000 .text
801015c4 .rodata
80101740 .stab
80104c69 .stabstr
80107000 .data
80109000 .bss
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 kdebug.c
80100000 stab_binsearch
80100113 debuginfo_eip
80109004 round.1135
80109000 is_panic
00000000 stdio.c
801003c4 putch
00000000 mp.c
8010043c inb
80100459 outb
80100478 sum
801004b0 mpsearch1
80100519 mpsearch
801005d5 mpconfig
00000000 uart.c
801007c0 inb
801007dd outb
80109008 uart
801008d4 delay
00000000 console.c
80100965 outb
80107000 video_memory
8010900c cursor_x
8010900d cursor_y
80100984 move_cursor
80100a56 scroll
00000000 init.c
00000000 printfmt.c
80100d9c print_int
00000000 string.c
80100ae3 console_putc_color
80100d74 entry
80101056 strcpy
801007fc uartinit
80109020 ioapicid
80101356 memmove
80100e10 vprintfmt
80109024 ismp
80100c46 f
80100411 cprintf
801013d6 memcpy
8010146b swap
80100c24 g
80100676 mpinit
80109000 edata
80104c68 __STAB_END__
801014cd itoa
80104c69 __STABSTR_BEGIN__
80100297 print_cur_status
80100354 __panic
801090f0 stack
80100231 print_stack_trace
801011c7 strtol
80101026 strnlen
80100c04 console_putc
8010a0f0 end
80101198 strfind
801009ff console_clear
80108000 entrypgdir
00100d74 _start
8010110f strncmp
80101086 strncpy
80101413 memcmp
80109040 cpus
801090e0 lapic
80107000 data
80101324 memset
80100c54 main
801010c3 strcmp
801090e4 ncpu
8010090e uartputc
801003f3 vcprintf
80101740 __STAB_BEGIN__
80100ffe strlen
801090e8 emap
80101165 strchr
