80100000 .text
8010a70c .rodata
8010bf58 .stab
8011d13d .stabstr
80124000 .data
80126ea0 .bss
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 kdebug.c
80100000 stab_binsearch
80100113 debuginfo_eip
80126ea4 round.1137
80126ea0 is_panic
00000000 stdio.c
00000000 sys_io.c
00000000 pmm.c
80100424 rcr3
80100435 invlpg
80126eb4 e820map
80100441 print_e280map
80100513 init_pmm_info
801006a1 print_pmm_info
801006ed offset2kva
80100704 kpa2offset
80100718 kva2offset
00000000 swap.c
80126ec0 sm
80100df0 check_swap
80126ec4 tmpi.1659
00000000 vmm.c
80100df6 ltr
80100e0d lgdt
80100e37 lcr3
80100e43 mm_count_inc
80100e5d mm_count
80100e68 set_mm_count
80124000 kmap
80100e7c pte2page
80100eb9 pde2page
80100fbe page_remove_pte
80101157 map_pages
80101a1f check_vma_overlap
00000000 swap_lru.c
80102506 init_pra_list_manager
8010255a _lru_init_mm
8010257b _lru_swap_cleanup
80102914 _lru_swap_out_victim
80102a27 _lru_map_swappable
80102aaf _lru_check_swap
80102ab9 _lru_init
80102ac3 _lru_set_unswappable
80102acd _lru_tick_event
00000000 kmalloc.c
80124060 str
80126ee0 slab_allocator_activated
80126f00 slab_allocator
80102ad7 select_slab
80126f50 init_before_page
80102c83 deinit_slab_allocator
00000000 buddy_pmm.c
801035ad fastlog2
801035d7 fix_size
8010360e calc
80103714 i2page_off
80103731 ret_val32
80103754 IsValid
8010376e adjust_i
801038fa offset2i
80103976 buddy_pmm_alloc
80103bb2 buddy_pmm_free
80103d0f buddy_change_page_ref
80103e26 buddy_pmm_test
80104603 init_buddy_pmm
8010485d buddy_pmm_free_pages
8010489b buddy_pmm_ret_page_addr
00000000 slab.c
80104dad kmm_slab_add_buf
80104e39 adjust_slab_list
801052ca kmm_pull_buf
801051cb get_status
8010538a kmm_push_buf
00000000 swapfs.c
00000000 syscall.c
80124100 syscalls
00000000 ioapic.c
80105735 ioapicread
8010574c ioapicwrite
00000000 trap.c
80105875 lidt
8010589f rcr2
80105a3c print_pgfault
80105ab2 pgfault_handler
00000000 lapic.c
80105d22 inb
80105d3f outb
80105d5e lapicw
80105fb3 cmos_read
80105fe3 fill_rtcdate
00000000 mp.c
801061dd inb
801061fa outb
80106219 sum
80106251 mpsearch1
801062ba mpsearch
80106376 mpconfig
00000000 cpu.c
8010655b readeflags
00000000 uart.c
801065fd inb
8010661a outb
80126f64 is_uart
80106711 delay
00000000 kbd.c
801067a2 inb
801067bf outb
80124160 shiftcode
80124260 togglecode
80124360 normalmap
80124460 shiftmap
80124560 ctlmap
80124660 charcode
801067de kbd_proc_data
80126f68 shift.1238
00000000 console.c
80106990 outb
80124670 video_memory
80126f6c cursor_x
80126f6d cursor_y
80126f70 cons
801069af move_cursor
80106abf scroll
80106c8d putch
00000000 ide.c
80106d02 inb
80106d1f insl
80106d45 outsl
80106d6b outb
8010b9fc channels
80126f80 ide_devices
80106d8a ide_wait_ready
00000000 sleeplock.c
00000000 spinlock.c
8010765d sti
80107664 cli
8010766b readeflags
8010767b xchg
00000000 init.c
00000000 sche.c
801082ad wakeup1
00000000 proc.c
80108530 lcr3
8010853c mm_count_inc
80108556 mm_count_dec
80108570 alloc_proc
80108660 copy_thread
80108acc init_main
80108a4f user_main
80108d1a load_icode
00000000 ./kern/init/entry.o
80109e2c _bootstacktop
00000000 printfmt.c
80109e4a print_int
00000000 string.c
00000000 hash.c
80109d5a vector242
801097b1 vector119
80107cc8 init_sche
80109e04 entry
80109691 vector87
80109688 vector86
80109dc6 vector251
8010a17a strcpy
80106956 kbd_intr
801070b3 ide_device_valid
801096b5 vector91
801094ab vector33
8010999a vector162
80109bfe vector213
8010974e vector108
80109505 vector43
80105eb1 lapiceoi
801021ed check_vmm
801099be vector165
80109aae vector185
80126400 _binary___user_user_test_start
8010b530 buddy_pmm_manager
80105767 ioapicinit
8010978d vector115
80107dd8 sche
801097cc vector122
801278a4 ioapicid
80101048 page_insert
80109952 vector156
80109d7e vector245
8012708c ioapic
80109ade vector189
801093cf vector7
801095a7 vector61
8010945a vector24
80109769 vector111
80109b62 vector200
80106978 kbd_init
00000aa0 _binary___user_user_test_size
801095dd vector67
801089fc wakeup_proc
80126ea0 _binary___user_user_test_end
801010e0 pgdir_alloc_page
8010987a vector138
8010961c vector74
8010a47a memmove
80109583 vector57
80101bd6 mm_create
8010568f syscall
80101665 init_kvm
80109c0a vector214
80109ec7 vprintfmt
801096fd vector99
80101ff0 put_kstack
80106c6d putc_cons
8010989e vector141
80109a12 vector172
80109d4e vector241
801278a8 ismp
80106b4c putc_color_cons
80109dde vector253
801093ab vector3
801093a2 vector2
801086f1 do_fork
80109ca6 vector227
801087f8 kernel_thread
80109bda vector210
80126f58 lock
80126ea8 pmm_info
80109c82 vector224
801094f3 vector41
80106cd7 cprintf
8010943f vector21
80109a4e vector177
801097a8 vector118
801012d2 kvm_print
801095f8 vector70
80101dfc mm_map
801095ef vector69
80109d1e vector237
801095c2 vector64
80109475 vector27
8010200b vmm_init
80109832 vector132
80107da2 dec_proc_n
80101efe exit_mmap
80124040 swap_manager_lru
80109aba vector186
80109c2e vector217
80101c62 mm_destroy
80109e2c kernel_thread_entry
801083a0 do_wait
8010a4fa memcpy
80109399 vector1
80109a5a vector178
801094d8 vector38
80102cef kfree
80109d2a vector238
801008c2 free_page
8010983e vector133
80109613 vector73
801098c2 vector144
8010a58f swap
80109dea vector254
8010970f vector101
80104af5 kmm_slab_destroy
80109be6 vector211
80106417 mpinit
80109a2a vector174
80109d66 vector243
80109802 vector128
8010965b vector81
801081df sleep
80105ecc microdelay
801007ca free_pages
80100a42 init_pmm
801093fd vector13
8010954d vector51
80109414 vector16
80126ea0 edata
80100d3c swap_in
8010732f ide_write_secs
80127060 pmm_manager
80109d42 vector240
80109568 vector54
8010942d vector19
8011d13c __STAB_END__
8010a5f1 itoa
801096be vector92
80109d72 vector244
80126eb8 swap_init_ok
80106639 init_uart
80109892 vector140
80109517 vector45
80109649 vector79
80109cbe vector229
80100aef swap_init
8010996a vector158
8010550d swapfs_init
801020fe exit_range
801094e1 vector39
801099e2 vector168
80107695 push_cli
801094bd vector35
8010977b vector113
8011d13d __STABSTR_BEGIN__
80100297 print_cur_status
801097e7 vector125
80100354 __panic
80104bf6 kmm_slab_grow
80109c22 vector216
801095b9 vector63
8010946c vector26
80109b0e vector193
80105d80 lapicinit
80109b32 vector196
80109bce vector209
801093b4 vector4
801099fa vector170
80109862 vector136
801093e8 vector10
80109baa vector206
80109df6 vector255
80109a7e vector181
80100231 print_stack_trace
80109595 vector59
8010967f vector85
80109676 vector84
80109a96 vector183
80109976 vector159
80109bf2 vector212
80104fef kmm_alloc
80107d6c inc_proc_n
80109529 vector47
8010a2eb strtol
80109cb2 vector228
801094fc vector42
80109784 vector114
80106a48 clear_cons
8010a14a strnlen
80102b4a init_slab_allocator
80109a36 vector175
801098b6 vector143
80108369 wakeup
8010981a vector130
80109d8a vector246
801093df vector9
801098aa vector142
80109706 vector100
80100a0e pa2page
80106a2a init_cons
80109b6e vector201
80105422 kmm_free
801058b0 tvinit
8010196e find_vma
8010959e vector60
80109451 vector23
80109d12 vector236
801021f3 do_pgfault
80109cd6 vector231
801095d4 vector66
80109487 vector29
80109856 vector135
80109637 vector77
80109a72 vector180
80127068 kpgdir
80109bc2 vector208
80106054 cmostime
801096f4 vector98
801096eb vector97
80100a2a nr_free_pages
80109a42 vector176
80109b1a vector194
801094a2 vector32
80129bd0 end
80109b56 vector199
80109258 do_exit
80109826 vector131
80109dd2 vector252
80109390 vector0
80105709 argint
8010a2bc strfind
801098ce vector145
8010781a release
80109745 vector107
801094ea vector40
8010094d page2kva
80109718 vector102
80125000 entrypgdir
00109e04 _start
8010957a vector56
801095e6 vector68
801093c6 vector6
8010980e vector129
801049eb kmm_cache_destroy
80109b3e vector197
801009c4 kva2page
80109922 vector152
80109cca vector230
8010a233 strncmp
801070f3 ide_device_size
801094cf vector37
80109b9e vector205
8010998e vector161
8010a1aa strncpy
80109601 vector71
80109982 vector160
80109c16 vector215
801240a0 slab_size_map
8010995e vector157
80109772 vector112
80107fcb forkret
80109a8a vector182
8010656b get_cpu
801093f6 vector12
8010a537 memcmp
80109757 vector109
80109436 vector20
8010955f vector53
80109424 vector18
801278c0 cpus
801075d8 releasesleep
801096d9 vector95
80107768 holding
80108c16 do_execve
801077bb acquire
80109c9a vector226
8010953b vector49
8010950e vector44
801278ac lapic
80109640 vector78
8010936d alltraps
80109a1e vector173
8010558a swapfs_read
8010979f vector117
80100bcc swap_set_unswappable
80109664 vector82
80109c6a vector222
801093d8 vector8
801009f3 page2pa
801098fe vector149
80101d04 mm_setup_pgdir
80124000 data
801076f3 pop_cli
8010a448 memset
80109ce2 vector232
8010786c main
80107133 ide_read_secs
801014b0 switchkvm
8010973c vector106
80109c52 vector220
801096ac vector90
801099a6 vector163
80109cfa vector234
80107567 acquiresleep
80100bab swap_map_swappable
801095b0 vector62
80109463 vector25
80109b4a vector198
801097ba vector120
8010100f page_remove
8010a6e5 hash32
80109544 vector50
8010940b vector15
80126ebc swap_out_num
80109916 vector151
8010966d vector83
801096a3 vector89
8010969a vector88
80101d75 mm_copy
80105b0f trap
80109a66 vector179
801094b4 vector34
80109520 vector46
8010a1e7 strcmp
8010984a vector134
80109c76 vector223
80107c22 put_proc_sleep
801270a0 idt
80108163 fetch_child
80109c3a vector218
801048f6 kmm_cache_create
80127064 max_swap_offset
80101aac insert_vma_struct
80109c8e vector225
801061bb lapicid
801080b7 change_childs
80109ac6 vector187
80107626 holdingsleep
80127ba0 proc_manager
80126f54 ncpu
8010072e get_page_offset
80109490 vector30
801097f9 vector127
801278a0 ticks
80109b02 vector192
801099ca vector166
8010962e vector76
80109625 vector75
80109b26 vector195
8010990a vector150
8010958c vector58
80109da2 vector248
801097d5 vector123
801096e2 vector96
801003e5 sys_put
80109499 vector31
80109b86 vector203
80100791 alloc_pages
80109886 vector139
8010992e vector153
801099b2 vector164
801097c3 vector121
801093bd vector5
801099d6 vector167
80109946 vector155
80109dae vector249
80100817 alloc_page
80109dba vector250
80107799 init_lock
801097de vector124
80102e15 slab_allocator_test
80109760 vector110
80109b92 vector204
8010563e sys_exec
80106cb9 vcprintf
8010986e vector137
80109e35 swtch
80109d96 vector247
80109448 vector22
80109385 __traprets
80109b7a vector202
801016a2 seginit
8010960a vector72
80109571 vector55
80127088 buddy
801079cf find_proc
801097f0 vector126
801095cb vector65
8010947e vector28
801099ee vector169
80100b90 swap_tick_event
80109cee vector233
80100bea swap_out
80102d2f kmalloc
80105a11 idtinit
80101932 vma_create
80105675 sys_exit
80100ef6 read_pte_addr
801098e6 vector147
8010752b initsleeplock
80127bd0 _boot_stack
80127070 _pra_list_manager
8010674b putc_uart
8010972a vector104
80109796 vector116
8010582d ioapicenable
801055e4 swapfs_write
8010bf58 __STAB_BEGIN__
80107fe4 add_child
80101fc9 put_pgdir
80102402 user_mem_check
80126000 vectors
80109556 vector52
8010941d vector17
80109aa2 vector184
8010a122 strlen
80126ec8 pgfault_num
80109bb6 vector207
80109aea vector190
80106ddb ide_init
80109d36 vector239
801096d0 vector94
801096c7 vector93
80109ad2 vector188
8010a289 strchr
80109532 vector48
8012706c check_mm_struct
80100b75 swap_init_mm
80109c46 vector219
801098f2 vector148
80109c5e vector221
80109652 vector80
80109a06 vector171
80101205 setup_kvm
8010993a vector154
801094c6 vector36
80109d06 vector235
80109733 vector105
80107b7c put_proc
801098da vector146
80107af3 get_proc
8010202e unmap_range
80109af6 vector191
80108857 proc_init
80109721 vector103
80107d30 get_pid
80105ed2 lapicstartap
801014c9 switchuvm
801093ef vector11
80109404 vector14
80100aca tlb_invalidate
