!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COM1	../driver/uart.c	5;"	d	file:
E820MAP_ADD	../mm/pmm.c	29;"	d	file:
E820MAP_AVA	../mm/pmm.c	30;"	d	file:
MAX_FN_NAME	../debug/kdebug.c	93;"	d	file:
MPBOOT	../smp/mp.h	37;"	d
MPBUS	../smp/mp.h	66;"	d
MPIOAPIC	../smp/mp.h	67;"	d
MPIOINTR	../smp/mp.h	68;"	d
MPLINTR	../smp/mp.h	69;"	d
MPPROC	../smp/mp.h	65;"	d
N_BCOMM	../debug/stabs.h	39;"	d
N_BINCL	../debug/stabs.h	31;"	d
N_BSLINE	../debug/stabs.h	27;"	d
N_DSLINE	../debug/stabs.h	26;"	d
N_ECOML	../debug/stabs.h	41;"	d
N_ECOMM	../debug/stabs.h	40;"	d
N_EINCL	../debug/stabs.h	34;"	d
N_ENTRY	../debug/stabs.h	35;"	d
N_EXCL	../debug/stabs.h	37;"	d
N_FNAME	../debug/stabs.h	18;"	d
N_FUN	../debug/stabs.h	19;"	d
N_GSYM	../debug/stabs.h	17;"	d
N_LBRAC	../debug/stabs.h	36;"	d
N_LCSYM	../debug/stabs.h	21;"	d
N_LENG	../debug/stabs.h	42;"	d
N_LSYM	../debug/stabs.h	30;"	d
N_MAIN	../debug/stabs.h	22;"	d
N_PC	../debug/stabs.h	23;"	d
N_PSYM	../debug/stabs.h	33;"	d
N_RBRAC	../debug/stabs.h	38;"	d
N_RSYM	../debug/stabs.h	24;"	d
N_SLINE	../debug/stabs.h	25;"	d
N_SO	../debug/stabs.h	29;"	d
N_SOL	../debug/stabs.h	32;"	d
N_SSYM	../debug/stabs.h	28;"	d
N_STSYM	../debug/stabs.h	20;"	d
_CONSOLE_H_	../driver/console.h	2;"	d
_KERN_DEBUG_KDEBUG_H_	../debug/kdebug.h	2;"	d
_KERN_DERIVER_UART_H_	../driver/uart.h	2;"	d
_KERN_MM_PMM_H_	../mm/pmm.h	2;"	d
_KERN_SMP_MP_H_	../smp/mp.h	2;"	d
__KERN_DEBUG_STAB_H__	../debug/stabs.h	2;"	d
__panic	../debug/kdebug.c	/^__panic(const char *file, int line, const char *fmt, ...)$/;"	f
__panic	../debug/kdebug.h	/^void  __panic(const char *file, int line, const char *fmt, ...);$/;"	p
_start	../init/entry.S	/^_start = V2P_WO(entry)$/;"	d
addr	../mm/pmm.c	/^        long long addr;$/;"	m	struct:e820map::__anon2	file:
addr	../smp/mp.h	/^  uint *addr;                  \/\/ I\/O APIC address$/;"	m	struct:mpioapic
apicid	../smp/mp.h	/^  uchar apicid;                 \/\/ local APIC id$/;"	m	struct:mpproc
apicid	../smp/mp.h	/^  uchar apicid;                \/\/ Local APIC ID$/;"	m	struct:cpu
apicno	../smp/mp.h	/^  uchar apicno;                 \/\/ I\/O APIC id$/;"	m	struct:mpioapic
assert	../debug/kdebug.h	13;"	d
checksum	../smp/mp.h	/^  uchar checksum;               \/\/ all bytes must add up to 0$/;"	m	struct:mp
checksum	../smp/mp.h	/^  uchar checksum;               \/\/ all bytes must add up to 0$/;"	m	struct:mpconf
console_clear	../driver/console.c	/^void console_clear()$/;"	f
console_clear	../driver/console.h	/^void console_clear();$/;"	p
console_putc	../driver/console.c	/^void console_putc(char cstr)$/;"	f
console_putc	../driver/console.h	/^void console_putc(char cstr);$/;"	p
console_putc_color	../driver/console.c	/^void console_putc_color(char c,real_color_t back, real_color_t fore)$/;"	f
console_putc_color	../driver/console.h	/^void console_putc_color(char c, real_color_t back, real_color_t fore);$/;"	p
cprintf	../libs/stdio.c	/^int cprintf(const char *fmt, ...)$/;"	f
cpu	../smp/mp.h	/^  struct cpu *cpu;$/;"	m	struct:cpu	typeref:struct:cpu::cpu
cpu	../smp/mp.h	/^struct cpu {$/;"	s
cpus	../smp/mp.c	/^struct cpu cpus[NCPU];$/;"	v	typeref:struct:cpu
cursor_x	../driver/console.c	/^static uint8_t cursor_x = 0;$/;"	v	file:
cursor_y	../driver/console.c	/^static uint8_t cursor_y = 0;$/;"	v	file:
debuginfo_eip	../debug/kdebug.c	/^debuginfo_eip(uintptr_t addr, struct eipdebuginfo *info) {$/;"	f	file:
delay	../driver/uart.c	/^delay(void) {$/;"	f	file:
e820map	../mm/pmm.c	/^static struct e820map{$/;"	s	file:
e820map	../mm/pmm.c	/^}* e820map;$/;"	v	typeref:struct:e820map	file:
eip_file	../debug/kdebug.c	/^    const char *eip_file;                   \/\/ source code filename for eip$/;"	m	struct:eipdebuginfo	file:
eip_fn_name	../debug/kdebug.c	/^    char eip_fn_name[MAX_FN_NAME];                \/\/ name of function containing eip$/;"	m	struct:eipdebuginfo	file:
eipdebuginfo	../debug/kdebug.c	/^struct eipdebuginfo {$/;"	s	file:
end	../mm/pmm.c	/^    uintptr_t end;$/;"	m	struct:__anon1	file:
entry	../init/entry.S	/^entry:$/;"	l
entry	../smp/mp.h	/^  ushort entry;                 \/\/ entry count$/;"	m	struct:mpconf
entrypgdir	../init/init.c	/^pde_t entrypgdir[NPDENTRIES] = {$/;"	v
feature	../smp/mp.h	/^  uint feature;                 \/\/ feature flags from CPUID instruction$/;"	m	struct:mpproc
flags	../smp/mp.h	/^  uchar flags;                  \/\/ CPU flags$/;"	m	struct:mpproc
flags	../smp/mp.h	/^  uchar flags;                  \/\/ I\/O APIC flags$/;"	m	struct:mpioapic
free_area	../mm/default_pmm.c	/^free_area_t free_area;$/;"	v
imcrp	../smp/mp.h	/^  uchar imcrp;$/;"	m	struct:mp
init_pmm	../mm/pmm.c	/^init_pmm(void)$/;"	f
init_pmm	../mm/pmm.h	/^init_pmm(void);$/;"	p
init_pmm_info	../mm/pmm.c	/^init_pmm_info()$/;"	f	file:
intena	../smp/mp.h	/^  int intena;                  \/\/ Were interrupts enabled before pushcli?$/;"	m	struct:cpu
ioapicid	../smp/mp.c	/^uchar ioapicid;$/;"	v
is_panic	../debug/kdebug.c	/^static bool is_panic = 0;$/;"	v	file:
ismp	../smp/mp.c	/^int ismp;$/;"	v
lapic	../smp/mp.c	/^volatile uint *lapic;$/;"	v
lapicaddr	../smp/mp.h	/^  uint *lapicaddr;              \/\/ address of local APIC$/;"	m	struct:mpconf
length	../smp/mp.h	/^  uchar length;                 \/\/ 1$/;"	m	struct:mp
length	../smp/mp.h	/^  ushort length;                \/\/ total table length$/;"	m	struct:mpconf
main	../init/init.c	/^int main()$/;"	f
map	../mm/pmm.c	/^    }map[30];$/;"	m	struct:e820map	typeref:struct:e820map::__anon2	file:
move_cursor	../driver/console.c	/^static void move_cursor()$/;"	f	file:
mp	../smp/mp.h	/^struct mp {             \/\/ floating pointer$/;"	s
mpconf	../smp/mp.h	/^struct mpconf {         \/\/ configuration table header$/;"	s
mpconfig	../smp/mp.c	/^mpconfig(struct mp **pmp)$/;"	f	file:
mpinit	../smp/mp.c	/^mpinit(void)$/;"	f
mpinit	../smp/mp.h	/^void            mpinit(void);$/;"	p
mpioapic	../smp/mp.h	/^struct mpioapic {       \/\/ I\/O APIC table entry$/;"	s
mpproc	../smp/mp.h	/^struct mpproc {         \/\/ processor table entry$/;"	s
mpsearch	../smp/mp.c	/^mpsearch(void)$/;"	f	file:
mpsearch1	../smp/mp.c	/^mpsearch1(uint a, int len)$/;"	f	file:
n_desc	../debug/stabs.h	/^    uint16_t n_desc;        \/\/ description field$/;"	m	struct:stab
n_other	../debug/stabs.h	/^    uint8_t n_other;        \/\/ misc info (usually empty)$/;"	m	struct:stab
n_strx	../debug/stabs.h	/^    uint32_t n_strx;        \/\/ index into string table of name$/;"	m	struct:stab
n_type	../debug/stabs.h	/^    uint8_t n_type;         \/\/ type of symbol$/;"	m	struct:stab
n_value	../debug/stabs.h	/^    uintptr_t n_value;      \/\/ value of symbol$/;"	m	struct:stab
ncli	../smp/mp.h	/^  int ncli;                    \/\/ Depth of pushcli nesting.$/;"	m	struct:cpu
ncpu	../smp/mp.c	/^int ncpu;$/;"	v
nr_map	../mm/pmm.c	/^    int nr_map;$/;"	m	struct:e820map	file:
oemlength	../smp/mp.h	/^  ushort oemlength;             \/\/ OEM table length$/;"	m	struct:mpconf
oemtable	../smp/mp.h	/^  uint *oemtable;               \/\/ OEM table pointer$/;"	m	struct:mpconf
panic	../debug/kdebug.h	10;"	d
physaddr	../smp/mp.h	/^  void *physaddr;               \/\/ phys addr of MP config table$/;"	m	struct:mp
pmm_info	../mm/pmm.c	/^}pmm_info = {$/;"	v	typeref:struct:__anon1
print_cur_status	../debug/kdebug.c	/^print_cur_status()$/;"	f
print_cur_status	../debug/kdebug.h	/^void print_cur_status();$/;"	p
print_e280map	../mm/pmm.c	/^print_e280map()$/;"	f	file:
print_pmm_info	../mm/pmm.c	/^print_pmm_info()$/;"	f	file:
print_stack_trace	../debug/kdebug.c	/^print_stack_trace()$/;"	f
print_stack_trace	../debug/kdebug.h	/^void print_stack_trace();$/;"	p
product	../smp/mp.h	/^  uchar product[20];            \/\/ product id$/;"	m	struct:mpconf
putch	../libs/stdio.c	/^static void putch(char ch)$/;"	f	file:
rc_black	../driver/console.h	/^    rc_black,$/;"	e	enum:real_color
rc_blue	../driver/console.h	/^    rc_blue,$/;"	e	enum:real_color
rc_brown	../driver/console.h	/^    rc_brown,$/;"	e	enum:real_color
rc_cyan	../driver/console.h	/^    rc_cyan,$/;"	e	enum:real_color
rc_dark_grey	../driver/console.h	/^    rc_dark_grey,$/;"	e	enum:real_color
rc_green	../driver/console.h	/^    rc_green,$/;"	e	enum:real_color
rc_light_blue	../driver/console.h	/^    rc_light_blue,$/;"	e	enum:real_color
rc_light_brown	../driver/console.h	/^    rc_light_brown,$/;"	e	enum:real_color
rc_light_cyan	../driver/console.h	/^    rc_light_cyan,$/;"	e	enum:real_color
rc_light_green	../driver/console.h	/^    rc_light_green,$/;"	e	enum:real_color
rc_light_grey	../driver/console.h	/^    rc_light_grey,$/;"	e	enum:real_color
rc_light_magenta	../driver/console.h	/^    rc_light_magenta,$/;"	e	enum:real_color
rc_light_red	../driver/console.h	/^    rc_light_red,$/;"	e	enum:real_color
rc_magenta	../driver/console.h	/^    rc_magenta,$/;"	e	enum:real_color
rc_red	../driver/console.h	/^    rc_red,$/;"	e	enum:real_color
rc_white	../driver/console.h	/^    rc_white,$/;"	e	enum:real_color
rc_xxxx	../driver/console.h	/^    rc_xxxx$/;"	e	enum:real_color
real_color	../driver/console.h	/^enum real_color{$/;"	g
real_color_t	../driver/console.h	/^}real_color_t;$/;"	t	typeref:enum:real_color
reserved	../smp/mp.h	/^  uchar reserved;$/;"	m	struct:mpconf
reserved	../smp/mp.h	/^  uchar reserved[3];$/;"	m	struct:mp
reserved	../smp/mp.h	/^  uchar reserved[8];$/;"	m	struct:mpproc
scroll	../driver/console.c	/^static void scroll()$/;"	f	file:
signature	../smp/mp.h	/^  uchar signature[4];           \/\/ "PCMP"$/;"	m	struct:mpconf
signature	../smp/mp.h	/^  uchar signature[4];           \/\/ "_MP_"$/;"	m	struct:mp
signature	../smp/mp.h	/^  uchar signature[4];           \/\/ CPU signature$/;"	m	struct:mpproc
size	../mm/pmm.c	/^        long long size;$/;"	m	struct:e820map::__anon2	file:
size	../mm/pmm.c	/^    uint32_t size; \/\/ num of PGSIZE$/;"	m	struct:__anon1	file:
specrev	../smp/mp.h	/^  uchar specrev;                \/\/ [14]$/;"	m	struct:mp
stab	../debug/stabs.h	/^struct stab {$/;"	s
stab_binsearch	../debug/kdebug.c	/^stab_binsearch(struct stab *stabs, int *region_left, int *region_right,$/;"	f	file:
start	../mm/pmm.c	/^    uintptr_t start;$/;"	m	struct:__anon1	file:
started	../smp/mp.h	/^  volatile uint started;       \/\/ Has the CPU started?$/;"	m	struct:cpu
sum	../smp/mp.c	/^sum(uchar *addr, int len)$/;"	f	file:
type	../mm/pmm.c	/^        long type;$/;"	m	struct:e820map::__anon2	file:
type	../smp/mp.h	/^  uchar type;                   \/\/ MP system config type$/;"	m	struct:mp
type	../smp/mp.h	/^  uchar type;                   \/\/ entry type (0)$/;"	m	struct:mpproc
type	../smp/mp.h	/^  uchar type;                   \/\/ entry type (2)$/;"	m	struct:mpioapic
uart	../driver/uart.c	/^static int uart;    \/\/ is there a uart?$/;"	v	file:
uartinit	../driver/uart.c	/^uartinit(void)$/;"	f
uartinit	../driver/uart.h	/^uartinit(void);$/;"	p
uartputc	../driver/uart.c	/^uartputc(int c)$/;"	f
uartputc	../driver/uart.h	/^uartputc(int c);$/;"	p
vcprintf	../libs/stdio.c	/^int vcprintf(const char *fmt, va_list ap)$/;"	f
version	../smp/mp.h	/^  uchar version;                \/\/ I\/O APIC version$/;"	m	struct:mpioapic
version	../smp/mp.h	/^  uchar version;                \/\/ [14]$/;"	m	struct:mpconf
version	../smp/mp.h	/^  uchar version;                \/\/ local APIC verison$/;"	m	struct:mpproc
video_memory	../driver/console.c	/^static uint16_t *video_memory = (uint16_t*)P2V(0xB8000);$/;"	v	file:
xchecksum	../smp/mp.h	/^  uchar xchecksum;              \/\/ extended table checksum$/;"	m	struct:mpconf
xlength	../smp/mp.h	/^  ushort xlength;               \/\/ extended table length$/;"	m	struct:mpconf
